<!DOCTYPE html>
<!--
 copyright GG 2018 fsdaf
 b4 rebasing conflicts
-->	
<head>
	<title>A Very fasd Respectful Website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 10px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Just some content
		</p>
	</main>
	<footer class="container">
		<p>&copy;  fsdafa Gorompany 2018</p>
	</footer>
</body>
</html>
